{
  "class Presenter": {
    "scope": "javascript",
    "prefix": "class Presenter",
    "body": [
      "import Presenter from './presenter.js';",
      "",
      "/**",
      " * @extends {Presenter<${TM_FILENAME_BASE/(.*?)-presenter/${1:/pascalcase}/}View>}",
      " */",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends Presenter {",
      "  /**",
      "   * @override",
      "   */",
      "  createViewState() {",
      "    // TODO: ${TM_FILENAME_BASE/(.*?)-presenter/${1:/pascalcase}/}ViewState",
      "  }",
      "}",
      "",
      "export default ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/};",
      ""
    ]
  },

  "class View": {
    "scope": "javascript",
    "prefix": "class View",
    "body": [
      "import View from './view.js';",
      "import {html} from '../utils.js';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends View {",
      "  constructor() {",
      "    super();",
      "",
      "    this.classList.add('$TM_FILENAME_BASE');",
      "  }",
      "",
      "  /**",
      "   * @override",
      "   */",
      "  createHtml() {",
      "    return html`",
      "      $2",
      "    `;",
      "  }",
      "}",
      "",
      "customElements.define('$TM_FILENAME_BASE', ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/});",
      "",
      "export default ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/};",
      ""
    ]
  },

  "createHtml()": {
    "scope": "javascript",
    "prefix": "createHtml()",
    "body": [
      "/**",
      " * @return {SafeHtml}",
      " */",
      "create$1Html() {",
      "  return html`",
      "    $2",
      "  `;",
      "}",
    ]
  }
}